# Nuxt Frontend Configuration
NUXT_PUBLIC_SITE_URL=http://localhost:3000
NUXT_PUBLIC_SITE_NAME="The Angkor Times"
NUXT_PUBLIC_COPYRIGHT=2025
NUXT_PUBLIC_DIRECTUS_URL=http://localhost:8055

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=the_angkor_times

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=supersecret

# Directus
KEY=your-random-key
SECRET=your-random-secret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=supersecret

DB_CLIENT=pg
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=the_angkor_times
DB_USER=admin
DB_PASSWORD=supersecret

STORAGE_LOCATIONS=minio
STORAGE_MINIO_DRIVER=s3
STORAGE_MINIO_ENDPOINT=http://minio:9000
STORAGE_MINIO_KEY=admin
STORAGE_MINIO_SECRET=supersecret
STORAGE_MINIO_BUCKET=theangkortimes
STORAGE_MINIO_REGION=us-east-1
STORAGE_MINIO_FORCE_PATH_STYLE=true

PUBLIC_URL=http://localhost:8055
CORS_ENABLED=true
CORS_ORIGIN=*

WEBSOCKETS_ENABLED=true